# ton-java

./: README.md  pom.xml
src/main/java/com/evgenltd/tonjava/: Utils.java
src/main/java/com/evgenltd/tonjava/example/: GenerateMnemonic.java  TransferCoin.java  WalletContract.java
